#Port 22
ListenAddress 0.0.0.0

# Logging
SyslogFacility AUTH
LogLevel VERBOSE

# Authentication:
#LoginGraceTime 2m
#StrictModes yes
MaxAuthTries 3
MaxSessions 3

PubkeyAuthentication yes
PasswordAuthentication no
PermitEmptyPasswords no
PermitRootLogin yes

# GSSAPI options
GSSAPIAuthentication no

UsePAM yes

AllowAgentForwarding yes
AllowTcpForwarding yes

X11Forwarding no
TCPKeepAlive yes

UseDNS no
